apps/api/src/modules/orders/orders.graphql

type OrderLine {
  id: String!
  price: Int!
  quantity: Int!
  totalAmount: Int!
  product: Product!
}

input CreateOrderLineInput {
  price: Int!
  quantity: Int!
  productId: String!
}

type Order {
  id: String!
  createdAt: String!
  updatedAt: String!
  date: String!
  number: Int!
  status: String!
  customer: Customer!
  lines: [OrderLine!]!
  totalAmount: Int!
  totalProductQuantity: Int!
}

input CreateOrderInput {
  date: String!
  email: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  lines: [CreateOrderLineInput!]!
}

input UpdateOrderInput {
  id: String!
  date: String!
  email: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  lines: [CreateOrderLineInput!]!
}

input UpdateOrderStatusInput {
  id: String!
  status: String!
}

type Query {
  orders: [Order]!
  order(id: String!): Order
}

type Mutation {
  createOrder(createOrderInput: CreateOrderInput!): Order!
  updateOrder(updateOrderInput: UpdateOrderInput!): Order!
  updateOrderStatus(updateOrderInput: UpdateOrderStatusInput!): Order!
  removeOrder(id: String!): Order
}
