apps/api/src/modules/products/products.graphql

type Product {
  id: String!
  name: String!
  disabled: Boolean!
  categories: [Category!]!
}

input CreateProductInput {
  name: String!
  disabled: Boolean!
  categories: [String!]!
}

input UpdateProductInput {
  id: String!
  name: String!
  disabled: Boolean!
  categories: [String!]!
}

type Query {
  products: [Product!]!
  product(id: String!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: String!): Product
}
