apps/api/src/modules/menus/menus.graphql

type MenuLine {
  id: String!
  price: Int!
  product: Product!
}

input CreateMenuLineInput {
  price: Int!
  productId: String!
}

type Menu {
  id: String!
  createdAt: String!
  updatedAt: String!
  number: Int!
  name: String!
  lines: [MenuLine!]!
}

input CreateMenuInput {
  name: String!
  lines: [CreateMenuLineInput!]!
}

input UpdateMenuInput {
  id: String!
  name: String!
  lines: [CreateMenuLineInput!]!
}

type Query {
  menus: [Menu!]!
  menu(id: String!): Menu
}

type Mutation {
  createMenu(createMenuInput: CreateMenuInput!): Menu!
  updateMenu(updateMenuInput: UpdateMenuInput!): Menu!
  removeMenu(id: String!): Menu
}
