apps/api/src/modules/menus/menus.graphql

type MenuLine {
  id: Int!
  price: Int!
  product: Product!
}

input CreateMenuLineInput {
  id: Int!
  price: Int!
  productId: Int!
}

type Menu {
  id: Int!
  name: String!
  lines: [MenuLine]!
}

input CreateMenuInput {
  id: Int!
  name: String!
  lines: [CreateMenuLineInput]!
}

input UpdateMenuInput {
  id: Int!
  name: String!
  lines: [CreateMenuLineInput]!
}

type Query {
  menus: [Menu]!
  menu(id: Int!): Menu
}

type Mutation {
  createMenu(createMenuInput: CreateMenuInput!): Menu!
  updateMenu(updateMenuInput: UpdateMenuInput!): Menu!
  removeMenu(id: Int!): Menu
}
